﻿接口程序文档

1.文章列表展示
	URL   :http://127.0.0.1:8080/findCatalog
	params:
		none
	return:
		return:
			return:
		[{
			"Id":1,
			"Ident":"blog",
			"Name":"blog'story",
			"Resume":"the history about blog",
			"DisplayerOrder":3,
			"ImgUrl":"/images/blog.png"
		},{
			"Id":2,
			"Ident":"go",
			"Name":go language",
			"Resume":"to introduce the go",
			"DisplayerOrder":3,			"ImgUrl":"/images/go.png"
		},
		...
		]
		
2.文章编辑
	URL   :http://127.0.0.1:8080/edit
	params:
		id
	return:
		[{
			"Id":1,
			"Ident":"blog",
			"Title":"something about blog",
			"Keywords":"history",
			"CatalogId":2,
			"Content":"是继Email、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人"读者文摘"，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。。",
			"BlogContentId":1,
			"BlogContentLastUpdate":20180315,
			"Type":5,
			"Status":200,
			"Views":null,
			"Created":2018/03/17
		}]
3.文章删除
	URL   :http://127.0.0.1:8080/delete
	params:
		id
	return:
		none
4.文章查看
	URL   :http://127.0.0.1:8080/queryArticle
	params:
		id
	return:
		return:
		[{
			"Id":1,
			"Content":"是继Email、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人"读者文摘"，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。"
		}]